{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#005200",
    "activityBar.background": "#005200",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#000040",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#005200",
    "statusBar.background": "#001f00",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#005200",
    "statusBarItem.remoteBackground": "#001f00",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#001f00",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#001f0099",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#001f00"
}